# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fenzhifa_shishu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PRO_JET/C/fenzhifa_shishu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fenzhifa_shishu


#############################################
# Order-only phony target for fenzhifa_shishu

build cmake_object_order_depends_target_fenzhifa_shishu: phony || CMakeFiles/fenzhifa_shishu.dir

build CMakeFiles/fenzhifa_shishu.dir/main.c.obj: C_COMPILER__fenzhifa_shishu_Debug D$:/PRO_JET/C/fenzhifa_shishu/main.c || cmake_object_order_depends_target_fenzhifa_shishu
  DEP_FILE = CMakeFiles\fenzhifa_shishu.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\fenzhifa_shishu.dir
  OBJECT_FILE_DIR = CMakeFiles\fenzhifa_shishu.dir
  TARGET_COMPILE_PDB = CMakeFiles\fenzhifa_shishu.dir\
  TARGET_PDB = fenzhifa_shishu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fenzhifa_shishu


#############################################
# Link the executable fenzhifa_shishu.exe

build fenzhifa_shishu.exe: C_EXECUTABLE_LINKER__fenzhifa_shishu_Debug CMakeFiles/fenzhifa_shishu.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fenzhifa_shishu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fenzhifa_shishu.dir\
  TARGET_FILE = fenzhifa_shishu.exe
  TARGET_IMPLIB = libfenzhifa_shishu.dll.a
  TARGET_PDB = fenzhifa_shishu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PRO_JET\C\fenzhifa_shishu\cmake-build-debug && C:\Users\young\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PRO_JET\C\fenzhifa_shishu\cmake-build-debug && C:\Users\young\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PRO_JET\C\fenzhifa_shishu -BD:\PRO_JET\C\fenzhifa_shishu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fenzhifa_shishu: phony fenzhifa_shishu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PRO_JET/C/fenzhifa_shishu/cmake-build-debug

build all: phony fenzhifa_shishu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/young/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
